{
  "name": "koa2-mysql",
  "version": "0.1.0",
  "description": "Scaffold for koa2",
  "main": "app.js",
  "scripts": {
    "test": "mocha --require @babel/register",
    "lint": "eslint src/*.js src/**/*.js --fix",
    "build": "npm run lint && babel src -d dist",
    "dev": "nodemon dev.js",
    "start": "npm run build && pm2 start dist/app.js --name app --merge-logs --log-date-format='YYYY-MM-DD HH:mm:ss Z'",
    "sync-db": "node sync.js"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-favicon": "^2.0.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static2": "^0.1.8",
    "koa-views": "^6.2.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.1"
  },
  "keywords": [
    "koa",
    "koa2"
  ],
  "author": "Karolass",
  "license": "MIT"
}
